.handle-counter { overflow: hidden; }

.handle-counter .counter-minus,  .handle-counter .counter-plus,  .handle-counter input {
  float: left;
  text-align: center;
}

.handle-counter .counter-minus,  .handle-counter .counter-plus { text-align: center; }

.handle-counter input {
  width: 50px;
  border-width: 1px;
  border-left: none;
  border-right: none;
}

.btn {
  padding: 6px 12px;
  border: 1px solid transparent;
  color: #fff;
}

.btn:disabled, .btn:disabled:hover {
  background-color: darkgrey;
  cursor: not-allowed;
}

.btn-primary { background-color: #009dda; }

.btn-primary:hover, .btn-primary:focus { background-color: #0486b9; }








/*-----------------------------------
	General Styles
-----------------------------------*/

body{
	font-size : 14px;
	background-color: #f2f6f9;
}

ul{
	list-style-type: none;
}

a:hover {
	text-decoration:none;
}

/*-----------------------------------
	Breadcrumb 
-----------------------------------*/

.breadcrumb > .active a{
	color: #468595;
	font-weight: bold;
	text-transform: uppercase;
}

.breadcrumb li a{
	color :#b3d4dc;
	font-weight: bold;
	text-transform: uppercase;
}

.breadcrumb>li+li:before {
	content: "\00BB";
}

.breadcrumb{
	margin-bottom: 100px;
	background-color: #ffffff;
}

.breadcrumbBox{
	background-color: #ffffff;
	height: 100px;
	margin-bottom: 100px;
	padding-top: 32px;
}

/*----------------------------------- 
	Main
-----------------------------------*/

.container.text-center{
	padding: 0 32px;
}

/*-----------------------------------  
	Logo and description 
----------------------------------- */


.col-md-5.col-sm-12{
	padding: 0;
}

.col-md-5.col-sm-12 h1{
	color: #595c5f;
	font-size: 24px;
	font-weight: bold;
	margin-bottom:30px;
	text-align: left;
}

.col-md-5.col-sm-12 p{
	color: #898e92;
	line-height: 1.5;
	max-width: 400px;
	text-align: justify;
}

/*-----------------------------------  
	Cart items list
-----------------------------------*/

.col-md-7.col-sm-12{
	padding-left: 50px ;
	margin-bottom: 72px;
}

.row{
	box-shadow: 0 1px 0 #e1e5e8;
	padding-bottom :0;
	padding-left: 15px;
	background-color: #ffffff;
	margin-bottom: 11px;
}

.row span{
	padding: 20px 0 6px 0;
}

/* Column Captions */

.columnCaptions{
	color: #7e93a7;
	font-size:12px;
	text-transform: uppercase;
	padding: 0;
	box-shadow: 0 0 0;
	background-color: #f2f6f9;
}

.columnCaptions span:first-child{
	padding-left:8px;
}

.columnCaptions span{
	padding: 0 21px 0 0;
}

.columnCaptions span:last-child{
	float: right;
	padding-right: 72px;
}


/* Items */

.itemName{	
	color: #727578;
	font-size :16px;
	font-weight: bold;
	float: left;
	padding-left:25px;
}


.quantity{	
	color: #4ea6bc;
	font-size :18px;
	font-weight: bold;
	float : left;
	width: 42px;
	padding-left: 7px;
}


.popbtn{
	background-color: white;
	margin-left: 25px;
	height: 63px;
	width: 40px;
	// padding: 32px 0 0 14px !important;
	float: right;
	cursor: pointer;
    position: absolute;
    height: 40px;
    right: 0;
}

.arrow{
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #858e97;
}

.price{
	color: #f06953;
	font-size :18px;
    position: absolute;
    right: 42px;
	font-weight: bold;
	float: right;
}


/* Totals */

.totals{
	background-color: #f2f6f9;
}

.totals span{
	padding: 40px 15px 40px 0;
}

.totals .price{
	float: left;
}

.totals .itemName{
	margin-top: 1px;
}

.totals .order{
	float: right;
	padding: 0;
	margin-top: 40px; 
	padding-left: 5px;
	cursor: pointer;
}

.order a{
	background-color: #f08573;
	color: #fbfffa;
	font-weight: bold;
	border-radius: 2px;
	padding: 20px 30px;
}


/* Popovers */

.popover{
	border-radius: 3px;
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
	border: 0;
	background-color: #ffffff;
}

.popover.bottom{
	margin-top: -9px;
}

.glyphicon{
	width: 24px;
	font-size: 24px;
	padding: 0;
}

.glyphicon-pencil{
	color: #858e97;
	margin: 7px 12px 7px 10px;
}

.glyphicon-remove{
	color: #f06953;
	margin-right: 10px;
}

/*-----------------------------------  
	Media Queries 
----------------------------------- */

/* Tablet size */

@media (max-width: 992px) {

	.container.text-center{
		padding: 0 15px;
	}

	.breadcrumb{
		margin-bottom: 32px;
	}

	.bigcart{
		margin: 0 auto 40px auto;
	}

	.col-md-5.col-sm-12 h1{
		text-align: center;
	}

	.col-md-5.col-sm-12 p{
		margin: 0 auto 64px auto;
		text-align: justify;
	}

	.col-md-7.col-sm-12{
		padding-left: 10px ;
		padding-right: 50px;
	}

	.totals{
		box-shadow: 0 0 0;
	}

}


/* Mobile device size */

@media (max-width: 768px) {

	.navbar{ 
		padding:10px 0;
	}
	
	.minicart{
		margin-right: -1px;
		padding-right: 0;
	}

	.navbar-brand{
		padding-left: 0;
	}

	.breadcrumbBox{
		height:80px;
		padding-top:21px;
	}

	.col-md-5.col-sm-12 p{
		max-width: 300px;
	}

	.col-md-7.col-sm-12{
		padding-left: 0;
		padding-right: 15px;
		margin-bottom: 32px;
	}

	.col-md-7.col-sm-12 ul{
		padding-left: 15px ;
	}

	.columnCaptions span{
		padding: 0 21px 0 0;
	}

	.columnCaptions span:last-child{
		float: right;
		padding-right: 42px;
	}

	.row{
		padding-bottom:10px;
	}

	.quantity{	
		width: 23px;
		padding-right: 40px !important;
	}

	.popbtn{
		background-color: white;
		position: absolute;
		height:40px;
		right: 0;
	}

	.price{	
		position: absolute;
		right: 42px;
	}

	.totals{
		padding: 0;
	}

	.totals .price{
		position: static;
	}

	/* Change Bootstrap's default popover to make it look nice on a mobile device */

	.popover.bottom>.arrow{
		left: auto;
		margin-left: 0;
		right: 5px;
	}

	.popover.bottom{
		margin-top: 7px;
		margin-left: -40px;
	}

}



hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#727272a9;
    height: 1px;
}





.grid {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-gap: 20px;
    align-items: stretch;
    }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 3px;
    width: 70vw;
    text-align: center;
  }

  .total nb-card {
    box-shadow: 2px 2px 6px 0px #0000004d;
  }
  
//   .grid > article:hover{
//     transition: transform .1s ease-out;
//     transform: translateY(5px);
//   }
  
  .grid > article img {
    width: 100%;
    height: 42vw;
    object-fit: cover;
    // box-shadow: 15px 0rem 1rem 0px #2c33491a;
    // border-bottom-left-radius: 20%;
    // border-bottom-right-radius: 20%;
    box-shadow: 2px 2px 6px 0px #0000004d;
  }
  
  p {
    margin-top: 1rem;
  }
  
  .text {
    padding: 0 20px 20px;
  }
  
  // .text > h3{
  //   text-transform: uppercase;
  // }

  .scrolling-wrapper {
    &::-webkit-scrollbar {
        display: none;
      }
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  
    .card {
      display: inline-block;
    }
  }
  
  .text > button {
    background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
    border-radius: 3px;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    text-transform: uppercase;
  }
  
  
  @media (max-width: 768px){
    .grid{
      grid-template-columns: repeat(50, 1fr);
      margin: 0;
    }
  }
  
  @media (max-width: 500px){
    .grid{
      grid-template-columns: repeat(50, 1fr);
      margin: 0;
    }
  
    .grid > article{
      text-align: center;
    }
  }
  
  


/*just for demo...*/
*, *:before, *:after {box-sizing: border-box;}
body {font-family: BlinkMacSystemFont, futura, 'Roboto', sans-serif;}


.plusminus {
  $size: 44px; //change this to change size of picker
  $border-radius: 3px; //set to 0 if not required
  display: inline-block;
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: $border-radius;
  width: $size;
  height: ($size*3);
  button {
    display: block;
    width: $size;
    height: $size;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    background: #000;
    color: #fff;
    font-size: ($size * 0.7);
    line-height: 1;
    font-family: bonds, sans-serif;
    cursor: pointer;
    &:focus {
      outline: none;
      color: #2bebaf;
    }
    &:disabled {
      background: #999;
      color: #ccc;
      cursor: default;
    }
    &:first-child {
      bottom: 0;
      &:before {
        content: "-";
      }
    }
    &:last-child {
      top: 0;
      &:before {
        content: "+";
      }
      &:focus {
        color: #ff6367;
      }
    }
  }
  input[type="number"] {
    position: absolute;
    width: $size;
    height: $size;
    top: $size;
    margin: 0;
    padding: 0 0 ($size/2.6);
    border: 0;
    font-size: ($size * 0.4);
    font-weight: bold;
    text-align: center;
    -moz-appearance:textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  &:after {
    content: "QTY";
    position: absolute;
    font-size: ($size * 0.22);
    left: 0;
    right: 0;
    line-height: 1;
    padding: ($size * 0.08) 0 ($size * 0.08) 0;
    width: $size;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    color: #888;
    text-align: center;
    bottom: 34%;
  }
  &.horiz {
    width: ($size*3);
    height: $size;
    button {
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
    &:after {
      bottom: 0;
    }
    input[type="number"] {
      position: absolute;
      top: 0;
      left: $size;
    }
  }
  &.stacked {
    width: ($size*2);
    height: ($size*2);
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    &:after {
      width: 100%;
      bottom: 50%;
    }
    button {
      float: none;
      top: auto;
      bottom: 0;
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
    input[type="number"] {
      top: 0;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
      border: 1px solid #eee;
      width: 100%;
      &:after {
        width: 100%;
      }
    }
  }
}